%%
%Naloga 1b
impulse = zeros(25); 
impulse(13,13) = 255;
sigma = 6.0;
G = gauss(sigma);
D = gaussdx(sigma);


%%
%Naloga 1 b) a)
Ia = conv2(impulse,G);
Ia = conv2(Ia,G');

%%
%Naloga 1 b) b)
Ib = conv2(impulse,G);
Ib = conv2(Ib,D');

%%
%Naloga 1 b) c) 
Ic = conv2(impulse,D);
Ic = conv2(Ic,G');
%%
%Naloga 1 b) d)
Id = conv2(impulse,G');
Id = conv2(Id,D);
%%
%Naloga 1 b ) e)
Ie = conv2(impulse,D');
Ie = conv2(Ie,G);
figure(1); clf(); 
subplot(2,3,1); imagesc(impulse); title("impulse");
subplot(2,3,2); imagesc(Ia); 
subplot(2,3,3); imagesc(Ib); 
subplot(2,3,4); imagesc(Ic); 
subplot(2,3,5); imagesc(Id); 
subplot(2,3,6); imagesc(Ie); 
%%
%Naloga 1c
M = rgb2gray(imread("museum.jpg"));

sigma = 6;
[Mx,My] = image_derivatives(M,sigma);
[Mxx,Myy,Mxy] = image_derivatives2(M,sigma);
[Imag,Idir] = gradient_magnitude(M,sigma);

figure(); clf(); colormap("gray");
subplot(2,4,1); imagesc(M); 
subplot(2,4,2); imagesc(Mx); 
subplot(2,4,3); imagesc(My); 
subplot(2,4,4); imagesc(Imag); 
subplot(2,4,5); imagesc(Mxx); 
subplot(2,4,6); imagesc(Mxy); 
subplot(2,4,7); imagesc(Myy); 
subplot(2,4,8); imagesc(Idir);

%%
%Naloga 3a


