<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Clock"/>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="NOT Gate"/>
    <comp lib="1" loc="(770,270)" name="NOT Gate"/>
    <comp lib="1" loc="(850,120)" name="AND Gate"/>
    <comp lib="1" loc="(850,290)" name="AND Gate"/>
    <comp lib="4" loc="(580,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
    </comp>
    <comp loc="(460,120)" name="t1"/>
    <comp loc="(460,270)" name="t2"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(170,60)" to="(660,60)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,230)" to="(660,230)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(700,100)" to="(800,100)"/>
    <wire from="(700,120)" to="(700,270)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(720,140)" to="(720,310)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(850,290)" to="(880,290)"/>
  </circuit>
  <circuit name="t1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="t1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(480,210)" to="(540,210)"/>
  </circuit>
  <circuit name="t2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="t2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(480,210)" to="(540,210)"/>
  </circuit>
</project>
